<odoo>

    <record id="view_transport_dashboard_form" model="ir.ui.view">
        <field name="name">transport.dashboard.form</field>
        <field name="model">transport.dashboard</field>
        <field name="arch" type="xml">
            <form string="Transport Dashboard" create="false" delete="false" edit="false"
                control_panel="false">

                <div class="row g-3">
                    <!-- Left Panel -->
                    <div class="col-lg-9 col-md-12 ">

                        <section class="border rounded p-3 bg-white ">
                            <!-- Collapsible Header -->
                            <div
                                style=" margin-bottom:15px; display:flex; justify-content:space-between; align-items:center; cursor:pointer;"
                                onclick="
    const content= this.nextElementSibling;
    const icon= this.querySelector('i' );
    content.classList.toggle('d-none' );
    icon.classList.toggle('fa-chevron-down' );
    icon.classList.toggle('fa-chevron-up' );
         ">
                                <div>
                                    <h3 style=" margin:0; font-weight:bold;">Overview</h3>
                                    <p style=" margin:2px 0 0 0; color:#555; font-size:14px;">
                                        A quick summary of your transport operations and performance
                                        metrics.
                                    </p>
                                </div>
                                <!-- Icon -->
                                <div style=" font-size:18px; color:#007bff;">
                                    <i class=" fa fa-chevron-up"></i>
                                </div>
                            </div>

                            <!-- Collapsible content -->
                            <div class="">
                                <!-- Full width row with cards -->
                                <div class="row g-3">
                                    <!-- Card 1 -->
                                    <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                                        <div
                                            class="o_stat_box bg-light border rounded p-3 d-flex flex-column justify-content-between h-100">

                                            <div
                                                class="d-flex justify-content-between align-items-center">
                                                <div
                                                    class="o_stat_value fw-bolder fs-1">
                                                    28
                                                </div>
                                                <span class="text-secondary">
                                                    <i class="fa fa-check-circle fa-lg"></i>
                                                </span>
                                            </div>

                                            <div class="o_stat_text text-muted fw-semibold mt-0">
                                                Completed Today
                                            </div>

                                        </div>
                                    </div>

                                    <!-- Card 2 -->
                                    <div class=" col-lg-3 col-md-6 col-sm-12">
                                        <div class=" o_stat_box bg-secondary"
                                            style=" min-height:100px; padding:16px; border-radius:8px;">
                                            <div class="o_stat_value">8</div>
                                            <div class="o_stat_text">Completed Today</div>
                                        </div>
                                    </div>

                                    <!-- Card 3 -->
                                    <div class=" col-lg-3 col-md-6 col-sm-12">
                                        <div class=" o_stat_box bg-secondary"
                                            style=" min-height:100px; padding:16px; border-radius:8px;">
                                            <div class=" o_stat_value">2</div>
                                            <div class=" o_stat_text">Failed Deliveries</div>
                                        </div>
                                    </div>

                                    <!-- Card 4 -->
                                    <div class=" col-lg-3 col-md-6 col-sm-12">
                                        <div class=" o_stat_box bg-secondary "
                                            style=" min-height:100px; padding:16px; border-radius:8px;">
                                            <div class=" o_stat_value">15</div>
                                            <div class=" o_stat_text">Vehicles Available</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </section>
                        <section class="mt-3 border rounded  p-3 bg-white">
                            <!-- Collapsible Header -->
                            <div
                                style=" margin-bottom:15px; display:flex; justify-content:space-between; align-items:center; cursor:pointer;"
                                onclick="
    const content= this.nextElementSibling;
    const icon= this.querySelector('i' );
    content.classList.toggle('d-none' );
    icon.classList.toggle('fa-chevron-down' );
    icon.classList.toggle('fa-chevron-up' );
         ">
                                <div>
                                    <h3 style=" margin:0; font-weight:bold;">Overview</h3>
                                    <p style=" margin:2px 0 0 0; color:#555; font-size:14px;">
                                        A quick summary of your transport operations and performance
                                        metrics.
                                    </p>
                                </div>
                                <!-- Icon -->
                                <div style=" font-size:18px; color:#007bff;">
                                    <i class=" fa fa-chevron-up"></i>
                                </div>
                            </div>

                            <!-- Collapsible content -->
                            <div class="">
                                <!-- Full width row with cards -->
                                <div class="
    row g-3">
                                    <!-- Card 1 -->
                                    <div class=" col-lg-3 col-md-6 col-sm-12">
                                        <div class=" o_stat_box bg-primary text-white"
                                            style=" min-height:100px; padding:16px; border-radius:8px;">
                                            <div class=" o_stat_value">12</div>
                                            <div class=" o_stat_text">Active Deliveries</div>
                                        </div>
                                    </div>

                                    <!-- Card 2 -->
                                    <div class=" col-lg-3 col-md-6 col-sm-12">
                                        <div class=" o_stat_box bg-success text-white"
                                            style=" min-height:100px; padding:16px; border-radius:8px;">
                                            <div class=" o_stat_value">8</div>
                                            <div class=" o_stat_text">Completed Today</div>
                                        </div>
                                    </div>

                                    <!-- Card 3 -->
                                    <div class=" col-lg-3 col-md-6 col-sm-12">
                                        <div class=" o_stat_box bg-danger text-white"
                                            style=" min-height:100px; padding:16px; border-radius:8px;">
                                            <div class=" o_stat_value">2</div>
                                            <div class=" o_stat_text">Failed Deliveries</div>
                                        </div>
                                    </div>

                                    <!-- Card 4 -->
                                    <div class=" col-lg-3 col-md-6 col-sm-12">
                                        <div class=" o_stat_box bg-info text-white"
                                            style=" min-height:100px; padding:16px; border-radius:8px;">
                                            <div class=" o_stat_value">15</div>
                                            <div class=" o_stat_text">Vehicles Available</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </section>
                    </div>

                    <!-- Right Column: Recent Messages -->
                    <div class="col-lg-3 col-md-12">
                        <div class="border rounded p-3 bg-white d-flex flex-column">
                            <h5 style="margin-bottom:12px; font-weight:bold;">Recent Messages</h5>

                            <ul
                                style=" list-style:none; padding-left:0; overflow-y:auto; margin:0;
        flex:1;">
                                <!-- Message Item -->
                                <li
                                    style=" display:flex; align-items:flex-start; margin-bottom:10px;padding-bottom:8px; border-bottom:1px solid #eee;">
                                    <!-- Icon with first letter -->
                                    <div
                                        style="
    width:32px; height:32px;
    background-color:#007bff;
    color:white;
    font-weight:bold;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    margin-right:10px;
    flex-shrink:0;">
                                        A
                                    </div>
                                    <!-- Message content -->
                                    <div>
                                        <strong>Admin:</strong> Welcome to the TMS dashboard! <br />
                <small
                                            style=" color:#888;">2 min ago</small>
                                    </div>
                                </li>
                                <li
                                    style=" display:flex; align-items:flex-start; margin-bottom:10px;padding-bottom:8px; border-bottom:1px solid #eee;">
                                    <!-- Icon with first letter -->
                                    <div
                                        style="
    width:32px; height:32px;
    background-color:#007bff;
    color:white;
    font-weight:bold;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    margin-right:10px;
    flex-shrink:0;">
                                        A
                                    </div>
                                    <!-- Message content -->
                                    <div>
                                        <strong>Admin:</strong> Welcome to the TMS dashboard! <br />
                <small
                                            style=" color:#888;">2 min ago</small>
                                    </div>
                                </li>
                                <li
                                    style=" display:flex; align-items:flex-start; margin-bottom:10px;padding-bottom:8px; border-bottom:1px solid #eee;">
                                    <!-- Icon with first letter -->
                                    <div
                                        style="
    width:32px; height:32px;
    background-color:#007bff;
    color:white;
    font-weight:bold;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    margin-right:10px;
    flex-shrink:0;">
                                        A
                                    </div>
                                    <!-- Message content -->
                                    <div>
                                        <strong>Admin:</strong> Welcome to the TMS dashboard! <br />
                <small
                                            style=" color:#888;">2 min ago</small>
                                    </div>
                                </li>
                                <li
                                    style=" display:flex; align-items:flex-start; margin-bottom:10px;padding-bottom:8px; border-bottom:1px solid #eee;">
                                    <!-- Icon with first letter -->
                                    <div
                                        style="
    width:32px; height:32px;
    background-color:#007bff;
    color:white;
    font-weight:bold;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    margin-right:10px;
    flex-shrink:0;">
                                        A
                                    </div>
                                    <!-- Message content -->
                                    <div>
                                        <strong>Admin:</strong> Welcome to the TMS dashboard! <br />
                <small
                                            style=" color:#888;">2 min ago</small>
                                    </div>
                                </li>
                                <li
                                    style=" display:flex; align-items:flex-start; margin-bottom:10px;padding-bottom:8px; border-bottom:1px solid #eee;">
                                    <!-- Icon with first letter -->
                                    <div
                                        style="
    width:32px; height:32px;
    background-color:#007bff;
    color:white;
    font-weight:bold;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    margin-right:10px;
    flex-shrink:0;">
                                        A
                                    </div>
                                    <!-- Message content -->
                                    <div>
                                        <strong>Admin:</strong> Welcome to the TMS dashboard! <br />
                <small
                                            style=" color:#888;">2 min ago</small>
                                    </div>
                                </li>
                                <li
                                    style=" display:flex; align-items:flex-start; margin-bottom:10px;padding-bottom:8px; border-bottom:1px solid #eee;">
                                    <!-- Icon with first letter -->
                                    <div
                                        style="
    width:32px; height:32px;
    background-color:#007bff;
    color:white;
    font-weight:bold;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    margin-right:10px;
    flex-shrink:0;">
                                        A
                                    </div>
                                    <!-- Message content -->
                                    <div>
                                        <strong>Admin:</strong> Welcome to the TMS dashboard! <br />
                <small
                                            style=" color:#888;">2 min ago</small>
                                    </div>
                                </li>

                                <li
                                    style=" display:flex; align-items:flex-start; margin-bottom:10px;padding-bottom:8px; border-bottom:1px solid #eee;">
                                    <div
                                        style="
    width:32px; height:32px;
    background-color:#28a745;
    color:white;
    font-weight:bold;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    margin-right:10px;
    flex-shrink:0;">
                                        S
                                    </div>
                                    <div>
                                        <strong>Support:</strong> Ah! now I understand — you want a
                                        chatter-like message list, where each message has <br />
                <small
                                            style=" color:#888;">30 min ago</small>
                                    </div>
                                </li>

                                <li
                                    style=" display:flex; align-items:flex-start; margin-bottom:10px;padding-bottom:8px; border-bottom:1px solid #eee;">
                                    <div
                                        style="
    width:32px; height:32px;
    background-color:#ffc107;
    color:white;
    font-weight:bold;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    margin-right:10px;
    flex-shrink:0;">
                                        M
                                    </div>
                                    <div>
                                        <strong>Manager:</strong> New booking assigned. <br />
                <small
                                            style=" color:#888;">1 hour ago</small>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </form>
        </field>
    </record>

    <!-- Action to Open Dashboard -->
    <record id="action_transport_dashboard" model="ir.actions.act_window">
        <field name="name">Dashboard</field>
        <field name="res_model">transport.dashboard</field>
        <field name="view_mode">form</field>
        <field name="target">current</field>
        <field name="view_id" ref="view_transport_dashboard_form" />
        <field name="context">{'create': False}</field>


    </record>


</odoo>