<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ===================================== -->
    <!-- Action -->
    <!-- ===================================== -->
    <record id="action_transport_inbound_manifest" model="ir.actions.act_window">
        <field name="name">Inbound Manifests</field>
        <field name="res_model">transport.inbound.manifest</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create inbound manifests received from third-party transporters.
            </p>
        </field>
    </record>

    <!-- ===================================== -->
    <!-- Form View -->
    <!-- ===================================== -->
    <record id="transport_inbound_manifest_form" model="ir.ui.view">
        <field name="name">transport.inbound.manifest.form</field>
        <field name="model">transport.inbound.manifest</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" type="object" string="Confirm" class="btn-primary"
                        invisible="state != 'draft'" />
                    <button name="action_return_to_draft" type="object" string="Return to Draft"
                        class="btn-primary" invisible="state != 'confirmed'" />
                    <button name="action_create_booking" type="object" string="Create Booking"
                        class="btn-primary" invisible="state != 'confirmed'" />
                    <button name=" action_cancel_manifest" type=" object" string=" Cancel"
                        class=" btn-danger"
                    />
                    <!-- <field name=" state" widget=" statusbar"
                        statusbar_visible=" draft,confirmed,booked,cancelled" /> -->
                </header>
                <sheet readonly="state !=  'draft'">
                    <!-- FORM TITLE -->
                    <div class=" oe_title">
                        <h2>
                            <span>Inbound Manifest</span>
                        </h2>
                    </div>
                    <group col="2">
                        <group>

                            <field name="partner_id" />
                            <field name="arrival_location_id" />
                            <field name="route_plan_id" />

                        </group>
                        <group>
                            <field name="partner_manifest_no" />
                            <field name="arrival_date" />
                            <field name="is_booked" readonly=" 1" />
                            <field name="state" readonly=" 1" />
                        </group>
                    </group>

                    <notebook>
                        <page string=" Goods / Material">
                            <field name="line_ids">
                                <!-- ✅ LIST VIEW -->
                                <tree editable="bottom">
                                    <field name="goods_type_id" required=" 1" />
                                    <field name="goods_docket_number" required=" 1" />
                                    <field name="description" />
                                    <field name="weight" required=" 1" />
                                    <field name="unit_id" required=" 1" />
                                    <field name="qty" required=" 1" />
                                    <field name="delivery_location_id" required=" 1" />
                                    <field name="rate" required=" 1" />
                                    <field name="amount" required=" 1" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>

    <!-- ===================================== -->
    <!-- Tree View -->
    <!-- ===================================== -->
    <record id="view_transport_inbound_manifest_tree" model="ir.ui.view">
        <field name="name">transport.inbound.manifest.tree</field>
        <field name="model">transport.inbound.manifest</field>
        <field name="arch" type="xml">
            <tree string="Inbound Manifests">
                <field name="name" />
                <field name="partner_id" string="Transporter" />
                <field name="partner_manifest_no" />
                <field name="arrival_location_id" />
                <field name="arrival_date" />
                <field name="total_qty" />
                <field name="total_weight" />

                <field name="state" widget="badge" decoration-primary="state== 'draft'"
                    decoration-info="state == 'received'" decoration-success="state == 'planned'"
                    decoration-muted="state == 'cancel'" />

                <field name="create_date" />
                <field name="create_uid" />

            </tree>
        </field>
    </record>
</odoo>