<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- =============================== -->
    <!--        TRANSPORT CITY TREE      -->
    <!-- =============================== -->
    <record id="view_transport_city_tree" model="ir.ui.view">
        <field name="name">transport.city.tree</field>
        <field name="model">transport.city</field>
        <field name="arch" type="xml">
            <tree string="Cities" default_order="name">
                <field name="name" />
                <field name="state_id" />
                <field name="country_id" />

            </tree>
        </field>
    </record>


    <!-- =============================== -->
    <!--        TRANSPORT CITY FORM      -->
    <!-- =============================== -->
    <record id="view_transport_city_form" model="ir.ui.view">
        <field name="name">transport.city.form</field>
        <field name="model">transport.city</field>
        <field name="arch" type="xml">
            <form string="City">
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="state_id" />
                        <field name="country_id" readonly="1" />
                    </group>

                    <notebook>
                        <page string="Locations">
                            <field name="location_ids">
                                <tree editable="bottom">
                                    <field name="name" />
                                    <field name="partner_id" />
                                </tree>
                            </field>
                        </page>
                    </notebook>

                </sheet>
            </form>
        </field>
    </record>


    <!-- =============================== -->
    <!--        TRANSPORT CITY SEARCH    -->
    <!-- =============================== -->
    <record id="view_transport_city_search" model="ir.ui.view">
        <field name="name">transport.city.search</field>
        <field name="model">transport.city</field>
        <field name="arch" type="xml">
            <search string="Search City">
                <field name="name" />
                <field name="state_id" />
                <field name="country_id" />

                <group expand="0" string="Group By">
                    <filter name="grp_state" string="State" context="{'group_by': 'state_id'}" />
                </group>
            </search>
        </field>
    </record>


    <!-- =============================== -->
    <!--          ACTION WINDOW          -->
    <!-- =============================== -->
    <record id="action_transport_city" model="ir.actions.act_window">
        <field name="name">Cities</field>
        <field name="res_model">transport.city</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>