<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- ===============================
         Manifest Create Wizard View
    ================================ -->
    <record id="view_transport_create_manifest_wizard_form" model="ir.ui.view">
        <field name="name">transport.create.manifest.wizard.form</field>
        <field name="model">transport.create.manifest.wizard</field>
        <field name="arch" type="xml">
            <form string="Create Transport Manifest">
                <sheet>

                    <group col="4" string="Trip Details">
                        <field name="pickup_location_id" required="1" />
                        <field name="destination_location_id" required="1" />
                        <field name="vehicle_id" required="1" />
                        <field name="date" required="1" />

                    </group>


                    <field name="good_line_ids">
                        <tree editable="bottom">
                            <field name="booking_id" />
                            <field name="docket_no" />
                            <field name="good_type_id" />
                            <field name="good_available_qty" />
                            <field name="good_unit" />
                            <field name="good_loaded_qty" />
                        </tree>
                    </field>


                </sheet>

                <footer>
                    <!-- <button name="action_create_manifest"
                        type="object"
                        string="Create Manifest"
                        class="btn-primary" /> -->
                    <button name="action_populate_goods"
                        type="object"
                        string="Populate Goods"
                        class="oe_highlight" />
                    <button string="Cancel"
                        class="btn-secondary"
                        special="cancel" />
                </footer>
            </form>
        </field>
    </record>


    <record id="action_transport_create_manifest_wizard"
        model="ir.actions.act_window">
        <field name="name">Create Manifest</field>
        <field name="res_model">transport.create.manifest.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_transport_create_manifest_wizard_form" />
        <field name="target">new</field>
    </record>

</odoo>