<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Tree view for Route Plan -->
    <record id="view_transport_route_plan_tree" model="ir.ui.view">
        <field name="name">transport.route.plan.tree</field>
        <field name="model">transport.route.plan</field>
        <field name="arch" type="xml">
            <tree string="Route Plans">
                <field name="name"/>
                <field name="line_count"/>
            </tree>
        </field>
    </record>

    <!-- Form view for Route Plan -->
    <record id="view_transport_route_plan_form" model="ir.ui.view">
        <field name="name">transport.route.plan.form</field>
        <field name="model">transport.route.plan</field>
        <field name="arch" type="xml">
            <form string="Route Plan">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>

                    <notebook>
                        <page string="Route Plan Lines">
                            <field name="line_ids">
                                <tree editable="bottom">
                                    <field name="sequence"/>
                                    <field name="origin_location_id"/>
                                    <field name="destination_location_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Window Action -->
    <record id="action_transport_route_plan" model="ir.actions.act_window">
        <field name="name">Route Plans</field>
        <field name="res_model">transport.route.plan</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>
