<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_transport_movement" model="ir.actions.act_window">
        <field name="name">Movements</field>
        <field name="res_model">transport.movement</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_transport_movement_tree" model="ir.ui.view">
        <field name="name">transport.movement.tree</field>
        <field name="model">transport.movement</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="booking_date" />
                <field name="booking_id" />
                <field name="docket_no" />
                <field name="customer_id" readonly="1" />
                <field name="pickup_location_id" />
                <field name="delivery_location_id" />
                <field name="route_plan_id" />
                <field name="state" widget="badge" decoration-primary="state == 'draft'"
                    decoration-info="state == 'confirmed'" decoration-success="state == 'planned'"
                    decoration-muted="state == 'cancel'" />

            </tree>
        </field>
    </record>

    <record id="view_transport_movement_form" model="ir.ui.view">
        <field name="name">transport.movement.form</field>
        <field name="model">transport.movement</field>
        <field name="arch" type="xml">
            <form string="Movement" edit="0" create="0">

                <header>

                    <button name="action_generate_legs_from_plan" string="Generate Legs"
                        type="object" class="oe_highlight" invisible="state != 'confirmed'"
                    />
                    <!-- <button name="action_assign_transporter_to_all_legs" string="Assign
                    Transport" type="object" class="btn-primary"
                    attrs="{'invisible':[('leg_ids','=',[])]}"/> -->
                    <!-- <button name="action_start" type="object" string="Start Transit"
                    class="btn-success" states="planned"/> -->

                    <field name="state" widget="statusbar"
                        statusbar_visible="confirmed,planned, in_transit,delivered" nolabel="1" />
                </header>

                <sheet>
                    <!-- FORM TITLE -->
                    <div class="oe_title">
                        <h2>
                            <span>Movement / Dispatch</span>
                        </h2>
                    </div>
                    <group cols="2">
                        <group>
                            <field name="pickup_location_id" />
                            <field name="delivery_location_id" />
                            <field name="customer_id"
                            />
                            <field name="route_plan_id" readonly="1" />
                        </group>
                        <group>
                            <field name="booking_id" />
                            <field name="booking_date" />
                            <field name="docket_no" />
                            <field name="state" />

                        </group>
                    </group>


                    <notebook>
                        <page string="Legs / Dispatch">
                            <field name="leg_ids" readonly="1">
                                <tree create="0" edit="0" delete="0">

                                    <field name="id" />
                                    <field name="sequence" readonly="1" string="Seq" width="30" />
                                    <field name="from_location_id" />
                                    <field name="to_location_id" />
                                    <field name="leg_type" />
                                    <field name="state" />

                                    <button name="action_assign_to_manifest" type="object"
                                        string="Assign Vehicle" icon="fa-truck"
                                        invisible="state !='planned' or leg_type == 'lastmile'"
                                    />
                                    <button name="action_unassign_manifest" type="object"
                                        string="Unassign" icon="fa-times"
                                        invisible="state != 'assigned' or leg_type == 'lastmile'"
                                    />
                                </tree>
                            </field>
                        </page>
                        <page string="Goods Line">
                            <field name="goods_line_ids" readonly="1">
                                <tree create="0" edit="0" delete="0">
                                    <field name="goods_type_id" required="1" />
                                    <field name="goods_invoice_number" string="Invoice No" />
                                    <field name="description" />
                                    <field name="qty" required="1" />
                                    <field name="actual_weight" required="1" />
                                    <field name="charged_weight" required="1" />
                                    <field name="goods_value" required="1" />
                                    <field name="unit_id" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>


</odoo>