<odoo>
    <record id="view_transport_hub_receive_wizard_form" model="ir.ui.view">
        <field name="name">transport.hub.receive.wizard.form</field>
        <field name="model">transport.hub.receive.wizard</field>
        <field name="arch" type="xml">
            <form string="Hub Receive">

                <group>
                    <!-- Group 1: Manifest & Booking -->
                    <group>
                        <field name="manifest_id" />
                        <field name="booking_id" />
                    </group>

                    <!-- Group 2: Vehicle, Driver, Hub -->
                    <group>
                        <field name="vehicle_id" />
                        <field name="driver_id" />
                        <field name="receiving_hub_id" />
                    </group>
                </group>

                <notebook>
                    <page string="Goods">
                        <field name="receive_line_ids">
                            <tree editable="bottom" delete="0" create="0">
                                <field name="manifest_good_line_id" force_save="1"
                                    column_invisible="1" />
                                <field name="good_type_id" />
                                <field name="docket_no" />
                                <field name="qty_loaded" string="Qty Loaded" />
                                <field name="qty_received" string="Qty Received" />
                                <field name="receive_status" />
                                <field name="rejection_reason" string="Remarks" class="w-50" />
                            </tree>
                        </field>
                    </page>
                </notebook>

                <group string="">
                    <field name="remarks" />
                </group>


                <footer>
                    <button string="Confirm Receive" type="object"
                        name="action_confirm_receive"
                        class="btn-primary" />
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

</odoo>