<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <!-- ========================= -->
    <!-- Manifest Tree View -->
    <!-- ========================= -->
    <record id="view_transport_manifest_tree" model="ir.ui.view">
        <field name="name">transport.manifest.tree</field>
        <field name="model">transport.manifest</field>
        <field name="arch" type="xml">

            <tree string="Transport Manifests">

                <!-- FIELDS -->
                <field name="name" />
                <field name="source_location_id" />
                <field name="destination_location_id" />
                <field name="movement_leg_id" />
                <field name="vehicle_id" />
                <field name="driver_id" />
                <field name="departure_time" />
                <field name="arrival_time" />
                <field name="estimated_cost" />
                <field name="state"
                    widget="badge"
                    decoration-info="state == 'confirmed'"
                    decoration-warning="state == 'draft'"
                    decoration-success="state == 'receivable'"
                    decoration-muted="state == 'cancelled'" />
            </tree>
        </field>
    </record>

    <!-- ========================= -->
    <!-- Manifest Form View -->
    <!-- ========================= -->
    <record id="view_transport_manifest_form" model="ir.ui.view">
        <field name="name">transport.manifest.form</field>
        <field name="model">transport.manifest</field>
        <field name="arch" type="xml">
            <form string="Internal Transfer Manifest" editable="0" delete="0">
                <header>
                    <field name="state" widget="statusbar"
                        statusbar_visible="draft,confirmed,receivable, cancelled" />

                    <button name="action_confirm" string="Confirm" type="object" class="btn-primary"
                        invisible="state != 'draft'" />

                    <button name="action_hub_receive" string="Send to Hub" type="object"
                        class="btn-success" invisible="state == 'receivable' or state == 'draft'" />
                    <!-- <button name="action_hub_receive" string="Cancel" type="object"
                        class="btn-danger" invisible="state != 'draft'" /> -->
                </header>

                <sheet>
                    <div class="oe_title">
                        <h2>
                            <field name="name" />
                        </h2>
                    </div>


                    <!-- Trip Details -->
                    <group string="Trip Details">
                        <group>
                            <field name="source_location_id" readonly="1" />
                            <field name="destination_location_id" readonly="1" />
                            <field name="movement_id" readonly="1" />
                            <field name="movement_leg_id" readonly="1" />
                        </group>
                        <group>
                            <field name="vehicle_id" readonly="1" />
                            <field name="driver_id" readonly="1" />
                            <field name="departure_time" readonly="1" />
                            <field name="arrival_time" readonly="1" />

                        </group>
                    </group>


                    <notebook>
                        <!-- Goods / Dockets -->
                        <page string="Goods &amp; Dockets">
                            <field name="manifest_good_line_ids" readonly="1">
                                <tree>
                                    <field name="booking_id" />
                                    <field name="docket_no" />
                                    <field name="goods_type_id" />
                                    <field name="description" />
                                    <field name="qty_loaded" />
                                </tree>
                            </field>
                        </page>

                        <!-- Movement Legs -->
                        <page string="Movement Legs">
                            <field name="leg_ids" readonly="1">
                                <tree>
                                    <field name="sequence" />
                                    <field name="from_location_id" />
                                    <field name="to_location_id" />
                                    <field name="state" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>


                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>

    <!-- ========================= -->
    <!-- Manifest Action -->
    <!-- ========================= -->
    <record id="action_transport_manifest" model="ir.actions.act_window">
        <field name="name">Internal Transfer Manifests</field>
        <field name="res_model">transport.manifest</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_transport_manifest_tree" />
        <field name="context">{'create': False}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Internal Transfer Manifest
            </p>
            <p>
                A manifest represents a single vehicle trip consolidating
                goods from multiple bookings.
            </p>
        </field>
    </record>

</odoo>