<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_transport_location_tree" model="ir.ui.view">
        <field name="name">transport.location.tree</field>
        <field name="model">transport.location</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="partner_id" />
                <field name="owner_type" />
                <field name="routing_type" />
                <field name="operational_type" />
                <field name="facility_type" />
                <field name="city_id" />
                <field name="state_id" />
                <field name="country_id" />
                <!-- <field name="parent_hub_id"/> -->
            </tree>
        </field>
    </record>

    <record id="view_transport_location_form" model="ir.ui.view">
        <field name="name">transport.location.form</field>
        <field name="model">transport.location</field>
        <field name="arch" type="xml">
            <form string="Location">
                <sheet>
                    <div class="oe_title">
                        <h2>
                            <span>Location</span>
                        </h2>
                    </div>

                    <group>
                        <!-- ================================================= -->
                        <!-- BASIC IDENTITY -->
                        <!-- ================================================= -->
                        <group>
                            <field name="name" />
                            <field name="owner_type" />
                            <field name="routing_type" />
                        </group>

                        <!-- ================================================= -->
                        <!-- GEOGRAPHY -->
                        <!-- ================================================= -->
                        <group>
                            <field name="city_id" />
                            <field name="state_id" readonly="1" />
                            <field name="country_id" readonly="1" />
                        </group>
                    </group>

                    <!-- ================================================= -->
                    <!-- OPERATIONAL / RESPONSIBILITY -->
                    <!-- ================================================= -->
                    <group>
                        <group>
                            <field name="operational_type" />
                            <field name="facility_type" />
                        </group>

                        <group>
                            <field name="partner_id" />
                            <field name="is_handover_point" />
                            <!-- <field name="inventory_location_id"
                                widget="many2one"
                                options="{'no_create': False}" /> -->
                        </group>
                    </group>

                    <!-- ================================================= -->
                    <!-- ADDRESS -->
                    <!-- ================================================= -->
                    <group>
                        <field name="address" />
                    </group>

                </sheet>

            </form>
        </field>
    </record>

    <!-- ===================================================== -->
    <!-- ACTION                                                 -->
    <!-- ===================================================== -->
    <record id="action_transport_location" model="ir.actions.act_window">
        <field name="name">Transport Locations</field>
        <field name="res_model">transport.location</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>