<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="view_transport_booking_tree" model="ir.ui.view">
    <field name="name">transport.booking.tree</field>
    <field name="model">transport.booking</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name" />
        <field name="docket_no" />
        <field name="partner_id" string="Party" />
        <field name="pickup_location_id" />
        <field name="delivery_location_id" />
        <field name="freight_amount" />
        <field name="booking_source_ref" string="Booking Ref" />
        <field name="total_amount" />
        <field name="advance_amount" />
        <field name="balance_amount" />
        <field name="state" widget="badge" decoration-primary="state == 'draft'"
          decoration-info="state == 'confirmed'" decoration-success="state == 'planned'"
          decoration-muted="state == 'cancel'" />
        <field name="create_date" />
        <field name="create_uid" />
      </tree>
    </field>
  </record>

  <record id="view_transport_booking_form" model="ir.ui.view">
    <field name="name">transport.booking.form</field>
    <field name="model">transport.booking</field>
    <field name="arch" type="xml">
      <form>
        <field name="all_legs_completed" invisible="1" />
        <header>
          <!-- Cancel -->
          <button name="action_cancel" string="Cancel" type="object" confirm="Are you sure?"
            class="btn-danger" />
          <!-- Confirm -->
          <button name="action_confirm_booking" string="Confirm" type="object"
            class="btn-primary" invisible="state != 'draft'" />
          <!-- Make Draft -->
          <button name="action_make_draft" string="Make Draft" type="object"
            class="btn-warning" invisible="state == 'draft'" />

          <field name="state" widget="statusbar"
            statusbar_visible="draft,confirmed,in_transit,delivered" nolabel="1" />
        </header>

        <sheet>
          <!-- FORM TITLE -->
          <div class="oe_title">
            <h2>
              <span>Booking</span>
            </h2>
          </div>
          <group col="2">

            <group>
              <field name="partner_id" widget="many2one_avatar" />

              <field name="pickup_location_id" required="1"
                domain="[('partner_id','=',partner_id)]"
                context="{'default_partner_id': partner_id, 'default_owner_type': 'customer', 'default_location_type': 'spoke'}"
                widget="many2one_avatar" />

              <field name="docket_no" />
            </group>

            <group>
              <field name="name" />

              <field name="delivery_location_id" required="1"
                domain="[('partner_id','=',partner_id)]"
                context="{'default_partner_id': partner_id, 'default_owner_type': 'customer',
            'default_location_type': 'spoke'}"
                widget="many2one_avatar" />

              <field name="sales_person" />
            </group>

          </group>


          <notebook>
            <page string="Goods / Material">
              <field name="goods_line_ids" context="{'default_booking_id': active_id}">
                <!-- ✅ LIST VIEW -->
                <tree editable="bottom">
                  <field name="goods_type_id" required="1" />
                  <field name="goods_invoice_number" string="Invoice No" />
                  <field name="description" />
                  <field name="qty" required="1" />
                  <field name="actual_weight" required="1" />
                  <field name="charged_weight" required="1" />
                  <field name="goods_value" required="1" />
                  <field name="unit_id" />
                </tree>
              </field>


            </page>
            <page string="Movement Plan">
              <!-- Route Plan Selection -->
              <group col="2">
                <group>
                  <field name="route_plan_id" string="Select Plan" />
                </group>
                <group>
                  <!-- Empty column to occupy remaining half -->
                </group>
              </group>


              <field name="route_plan_line_ids" readonly="1">
                <tree create="0" delete="0">
                  <field name="sequence" />
                  <field name="origin_location_id" />
                  <field name="destination_location_id" />
                </tree>
              </field>
            </page>

          </notebook>


          <group col="3" string="Billing Information">
            <!-- ✅ LEFT COLUMN -->
            <group>
              <field name="freight_amount" string="Charged Amount" required="1" />
              <field name="advance_amount" string="Advance Amount" />
              <field name="docket_charge" string="Docket Charge" />
              <field name="gst_rate" string="GST(%)" required="1" />
            </group>

            <!-- ✅ MIDDLE COLUMN -->
            <group>
              <field name="value_surcharge" string="Value Surcharge" />
              <field name="fuel_surcharge" string="Fuel Surcharge" />
              <field name="handling_charge" string="Handling Charge" />
            </group>

            <!-- ✅ RIGHT COLUMN -->
            <group>
              <field name="oda_charge" string="ODA Charge" />
              <field name="other_charge" string="Other Charge" />
              <field name="gst_amount" string="GST Total" />
              <field name="total_amount" string="Grand Total" required="1" />
              <label for="balance_amount" string="Amount Due" />
              <div>
                <span style="font-weight:700; font-size:14px; color:#d32f2f;">
                  <field name="balance_amount" nolabel="1" readonly="1" />
                </span>
              </div>
            </group>
          </group>

          <group string="Other Information" col="3">
            <group>
              <field name="risk_type" widget="radio" />
            </group>
            <group>
              <field name="dispatch_mode" string="Mode of Dispatch" />
            </group>
          </group>


        </sheet>

        <div class="oe_chatter">
          <field name="message_follower_ids" groups="base.group_user" />
          <field name="message_ids" widget="mail_thread" />
        </div>
      </form>
    </field>
  </record>

  <record id="action_transport_booking" model="ir.actions.act_window">
    <field name="name">Bookings</field>
    <field name="res_model">transport.booking</field>
    <field name="view_mode">tree,form</field>
  </record>

</odoo>