<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="transport_tms.list">
      <field name="name">transport_tms list</field>
      <field name="model">transport_tms.transport_tms</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="transport_tms.action_window">
      <field name="name">transport_tms window</field>
      <field name="res_model">transport_tms.transport_tms</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="transport_tms.action_server">
      <field name="name">transport_tms server</field>
      <field name="model_id" ref="model_transport_tms_transport_tms"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="transport_tms" id="transport_tms.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="transport_tms.menu_1" parent="transport_tms.menu_root"/>
    <menuitem name="Menu 2" id="transport_tms.menu_2" parent="transport_tms.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="transport_tms.menu_1_list" parent="transport_tms.menu_1"
              action="transport_tms.action_window"/>
    <menuitem name="Server to list" id="transport_tms" parent="transport_tms.menu_2"
              action="transport_tms.action_server"/>
-->
  </data>
</odoo>
