worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream odoo_backend {
        server odoo17:8069;
    }

    upstream odoo_longpolling {
        server odoo17:8072;
    }

    server {
        listen 80;
        server_name _;

        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;

        client_max_body_size 200M;

        # Main Odoo
        location / {
            proxy_pass http://odoo_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Long polling / live chat
        location /longpolling/ {
            proxy_pass http://odoo_longpolling;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static assets
        location ~* /web/static/ {
            proxy_pass http://odoo_backend;
            expires 30d;
            access_log off;
        }
    }
}
